<RCC>
    <qresource prefix="/images">
        <file>images/0.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/10.png</file>
        <file>images/11.png</file>
        <file>images/12.png</file>
        <file>images/13.png</file>
        <file>images/14.png</file>
        <file>images/15.png</file>
        <file>images/16.png</file>
        <file>images/17.png</file>
        <file>images/18.png</file>
        <file>images/19.png</file>
        <file>images/20.png</file>
        <file>images/21.png</file>
        <file>images/22.png</file>
        <file>images/23.png</file>
        <file>images/24.png</file>
        <file>images/25.png</file>
        <file>images/26.png</file>
        <file>images/27.png</file>
        <file>images/28.png</file>
        <file>images/29.png</file>
        <file>images/30.png</file>
        <file>images/31.png</file>
        <file>images/32.png</file>
        <file>images/33.png</file>
        <file>images/34.png</file>
        <file>images/35.png</file>
        <file>images/36.png</file>
        <file>images/37.png</file>
        <file>images/38.png</file>
        <file>images/39.png</file>
        <file>images/40.png</file>
        <file>images/41.png</file>
        <file>images/42.png</file>
        <file>images/43.png</file>
        <file>images/44.png</file>
        <file>images/45.png</file>
        <file>images/46.png</file>
        <file>images/47.png</file>
        <file>images/activity16v.png</file>
        <file>images/alertIcon.png</file>
        <file>images/BLACK-base.png</file>
        <file>images/BLACKDOCKED-base.png</file>
        <file>images/BLACKDOCKED-highlight-01.png</file>
        <file>images/BLACKDOCKED-highlight-02.png</file>
        <file>images/BLACK-highlight-01.png</file>
        <file>images/BLACK-highlight-02.png</file>
        <file>images/BLUE-base.png</file>
        <file>images/BLUEDOCKED-base.png</file>
        <file>images/BLUEDOCKED-highlight-01.png</file>
        <file>images/BLUEDOCKED-highlight-02.png</file>
        <file>images/BLUE-highlight-01.png</file>
        <file>images/BLUE-highlight-02.png</file>
        <file>images/btn_close_down.png</file>
        <file>images/btn_close_down_BIDI.png</file>
        <file>images/btn_close_over.png</file>
        <file>images/btn_close_up.png</file>
        <file>images/btn_search_down.png</file>
        <file>images/btn_search_down_BIDI.png</file>
        <file>images/btn_search_over.png</file>
        <file>images/btn_search_over_BIDI.png</file>
        <file>images/btn_search_up.png</file>
        <file>images/btn_search_up_BIDI.png</file>
        <file>images/divider-horizontal.png</file>
        <file>images/divider-vertical.png</file>
        <file>images/docked_black_cloudy.png</file>
        <file>images/docked_black_few-showers.png</file>
        <file>images/docked_black_foggy.png</file>
        <file>images/docked_black_hail.png</file>
        <file>images/docked_black_moon-first-quarter.png</file>
        <file>images/docked_black_moon-first-quarter_partly-cloudy.png</file>
        <file>images/docked_black_moon-full.png</file>
        <file>images/docked_black_moon-full_partly-cloudy.png</file>
        <file>images/docked_black_moon-last-quarter.png</file>
        <file>images/docked_black_moon-last-quarter_partly-cloudy.png</file>
        <file>images/docked_black_moon-new.png</file>
        <file>images/docked_black_moon-new_partly-cloudy.png</file>
        <file>images/docked_black_moon-waning-crescent.png</file>
        <file>images/docked_black_moon-waning-crescent_partly-cloudy.png</file>
        <file>images/docked_black_moon-waning-gibbous.png</file>
        <file>images/docked_black_moon-waning-gibbous_partly-cloudy.png</file>
        <file>images/docked_black_moon-waxing-crescent.png</file>
        <file>images/docked_black_moon-waxing-crescent_partly-cloudy.png</file>
        <file>images/docked_black_moon-waxing-gibbous.png</file>
        <file>images/docked_black_moon-waxing-gibbous_partly-cloudy.png</file>
        <file>images/docked_black_rainy.png</file>
        <file>images/docked_black_snow.png</file>
        <file>images/docked_black_thunderstorm.png</file>
        <file>images/docked_black_windy.png</file>
        <file>images/docked_blue_partly-cloudy.png</file>
        <file>images/docked_blue_snow.png</file>
        <file>images/docked_blue_sun.png</file>
        <file>images/docked_blue_windy.png</file>
        <file>images/docked_cloudy.png</file>
        <file>images/docked_few-showers.png</file>
        <file>images/docked_foggy.png</file>
        <file>images/docked_gray_cloudy.png</file>
        <file>images/docked_gray_few-showers.png</file>
        <file>images/docked_gray_foggy.png</file>
        <file>images/docked_gray_hail.png</file>
        <file>images/docked_gray_rainy.png</file>
        <file>images/docked_gray_snow.png</file>
        <file>images/docked_gray_thunderstorm.png</file>
        <file>images/docked_hail.png</file>
        <file>images/docked_moon-first-quarter.png</file>
        <file>images/docked_moon-full.png</file>
        <file>images/docked_moon-last-quarter.png</file>
        <file>images/docked_moon-new.png</file>
        <file>images/docked_moon-waning-crescent.png</file>
        <file>images/docked_moon-waning-gibbous.png</file>
        <file>images/docked_moon-waxing-crescent.png</file>
        <file>images/docked_moon-waxing-gibbous.png</file>
        <file>images/docked_partly-cloudy.png</file>
        <file>images/docked_rainy.png</file>
        <file>images/docked_snow.png</file>
        <file>images/docked_sun.png</file>
        <file>images/docked_thunderstorm.png</file>
        <file>images/docked_windy.png</file>
        <file>images/docked-loading.png</file>
        <file>images/GRAY-base.png</file>
        <file>images/GRAYDOCKED-base.png</file>
        <file>images/GRAYDOCKED-highlight-01.png</file>
        <file>images/GRAYDOCKED-highlight-02.png</file>
        <file>images/GRAY-highlight-01.png</file>
        <file>images/GRAY-highlight-02.png</file>
        <file>images/grayStateIcon.png</file>
        <file>images/greenStateIcon.png</file>
        <file>images/icon.png</file>
        <file>images/info.png</file>
        <file>images/mask.png</file>
        <file>images/notConnectedStateIcon.png</file>
        <file>images/redStateIcon.png</file>
        <file>images/search_background.png</file>
        <file>images/Setting_BlueBackground.png</file>
        <file>images/undocked_black_cloudy.png</file>
        <file>images/undocked_black_few-showers.png</file>
        <file>images/undocked_black_foggy.png</file>
        <file>images/undocked_black_hail.png</file>
        <file>images/undocked_black_moon-first-quarter.png</file>
        <file>images/undocked_black_moon-first-quarter_partly-cloudy.png</file>
        <file>images/undocked_black_moon-full.png</file>
        <file>images/undocked_black_moon-full_partly-cloudy.png</file>
        <file>images/undocked_black_moon-last-quarter.png</file>
        <file>images/undocked_black_moon-last-quarter_partly-cloudy.png</file>
        <file>images/undocked_black_moon-new.png</file>
        <file>images/undocked_black_moon-new_partly-cloudy.png</file>
        <file>images/undocked_black_moon-waning-crescent.png</file>
        <file>images/undocked_black_moon-waning-crescent_partly-cloudy.png</file>
        <file>images/undocked_black_moon-waning-gibbous.png</file>
        <file>images/undocked_black_moon-waning-gibbous_partly-cloudy.png</file>
        <file>images/undocked_black_moon-waxing-crescent.png</file>
        <file>images/undocked_black_moon-waxing-crescent_partly-cloudy.png</file>
        <file>images/undocked_black_moon-waxing-gibbous.png</file>
        <file>images/undocked_black_moon-waxing-gibbous_partly-cloudy.png</file>
        <file>images/undocked_black_rainy.png</file>
        <file>images/undocked_black_snow.png</file>
        <file>images/undocked_black_thunderstorm.png</file>
        <file>images/undocked_black_windy.png</file>
        <file>images/undocked_blue_partly-cloudy.png</file>
        <file>images/undocked_blue_snow.png</file>
        <file>images/undocked_blue_sun.png</file>
        <file>images/undocked_blue_windy.png</file>
        <file>images/undocked_cloudy.png</file>
        <file>images/undocked_few-showers.png</file>
        <file>images/undocked_foggy.png</file>
        <file>images/undocked_gray_cloudy.png</file>
        <file>images/undocked_gray_few-showers.png</file>
        <file>images/undocked_gray_foggy.png</file>
        <file>images/undocked_gray_hail.png</file>
        <file>images/undocked_gray_rainy.png</file>
        <file>images/undocked_gray_snow.png</file>
        <file>images/undocked_gray_thunderstorm.png</file>
        <file>images/undocked_hail.png</file>
        <file>images/undocked_moon-first-quarter.png</file>
        <file>images/undocked_moon-full.png</file>
        <file>images/undocked_moon-last-quarter.png</file>
        <file>images/undocked_moon-new.png</file>
        <file>images/undocked_moon-waning-crescent.png</file>
        <file>images/undocked_moon-waning-gibbous.png</file>
        <file>images/undocked_moon-waxing-crescent.png</file>
        <file>images/undocked_moon-waxing-full.png</file>
        <file>images/undocked_moon-waxing-gibbous.png</file>
        <file>images/undocked_partly-cloudy.png</file>
        <file>images/undocked_rainy.png</file>
        <file>images/undocked_snow.png</file>
        <file>images/undocked_sun.png</file>
        <file>images/undocked_sunny.png</file>
        <file>images/undocked_thunderstorm.png</file>
        <file>images/undocked_windy.png</file>
        <file>images/undocked-loading.png</file>
    </qresource>
</RCC>
