# #####################################################################
# Automatically generated by qmake (2.01a) Sat Jun 12 11:19:45 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    Engine
INCLUDEPATH += . \
    Engine
QT += opengl \
    \ \
    network \
    xml \
    core

# Input
HEADERS += Meteorologist.h \
    Engine/NetworkManager.h \
    Engine/ParseCityInfo.h \
    Engine/WeatherInfoConvert.h \
    Engine/iparseengine.h \
    Engine/parsehandler.h \
    Engine/googleengine.h \
    Engine/msnengine.h \
    weatherinfo.h \
    settingpage.h \
    Engine/settingengine.h \
    mainwindow.h \
    roundrectitem.h \
    windowLayout.h \
    Engine/suntimes.h
SOURCES += main.cpp \
    Meteorologist.cpp \
    Engine/NetworkManager.cpp \
    Engine/ParseCityInfo.cpp \
    Engine/WeatherInfoConvert.cpp \
    Engine/iparseengine.cpp \
    Engine/parsehandler.cpp \
    Engine/googleengine.cpp \
    Engine/msnengine.cpp \
    weatherinfo.cpp \
    settingpage.cpp \
    Engine/settingengine.cpp \
    roundrectitem.cpp \
    windowLayout.cpp \
    mainwindow.cpp \
    Engine/suntimes.cpp
RESOURCES += Meteorologist.qrc
